# FYP-Webservice

./: build.gradle  gradlew.bat
src/main/asciidoc/: index.adoc
src/main/java/colum/mullally/fyp/: DbSeeder.java  User.java  UserController.java  UserRepository.java  WebserviceApplication.java  pdfForm.java
src/main/java/colum/mullally/fyp/Controllers/: AdminController.java  BucketController.java  RegisterController.java  UserController.java
src/main/java/colum/mullally/fyp/Repositories/: UserAuthenticationRepository.java  UserRepository.java
src/main/java/colum/mullally/fyp/Service/: AmazonClient.java  MongoUserDetailsService.java
src/main/java/colum/mullally/fyp/config/: CorsFilter.java  SecurityConfiguration.java
src/main/java/colum/mullally/fyp/model/: ContentField.java  User.java  UserAuthentication.java  pdfForm.java
src/main/resources/: application.properties
src/test/java/colum/mullally/fyp/: RegisterControllerTest.java  WebserviceApplicationTests.java
src/test/java/colum/mullally/fyp/Controllers/: AdminControllerTest.java  BucketControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
