
server.port = 8090
spring.data.mongodb.port=27017
#spring.data.mongodb.database=heroku_zpsxkgnx
#spring.data.mongodb.uri=mongodb://heroku_zpsxkgnx:9kj4ji2a8js3hb7v9e4b6mik2f@ds163825.mlab.com:63825/heroku_zpsxkgnx
s3.bucket=colum-mullally-fyp
s3.endpoint=s3.eu-west-1.amazonaws.com